spring.application.name=order-service
spring.config.import=optional:file:.env

spring.docker.compose.file=docker-compose.yaml

spring.datasource.host=${POSTGRES_HOST}
spring.datasource.port=${POSTGRES_PORT}
spring.datasource.name=${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
